﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CuirassUModelsDBLib", "CuirassUModelsDBLib\CuirassUModelsDBLib.csproj", "{4E61B211-7B4A-4DD0-954E-871CCDA8EAFA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProtoCuirassULib", "ProtoCuirassULib\ProtoCuirassULib.csproj", "{B53FDA8F-CCFB-4385-8384-ECA908D5D12F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OperationTablesLib", "OperationTablesLib\OperationTablesLib.csproj", "{BBE8A407-D90E-4C93-8384-DADC48DF261E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ServerDBCuirassULib", "ServerDBCuirassULib\ServerDBCuirassULib.csproj", "{73013982-A3D0-4A9F-AB0D-D7BA8682FCFB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ServerDBCuirassUApp", "ServerDBCuirassUApp\ServerDBCuirassUApp.csproj", "{F69BE2CA-31E6-4C4D-B4CE-FCFF55B724B2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GrpcDbClientLib", "GrpcDbClientLib\GrpcDbClientLib.csproj", "{B91C9176-5996-44B9-AA40-F231E677ED6F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientTestApp", "ClientTestApp\ClientTestApp.csproj", "{DDEBA71E-32C2-442C-A38A-B96A93EA1BD0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientTestAppNet5", "ClientTestAppNet5\ClientTestAppNet5.csproj", "{65EE89F6-22DF-4C37-B62C-CB984A7F5B0C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E61B211-7B4A-4DD0-954E-871CCDA8EAFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E61B211-7B4A-4DD0-954E-871CCDA8EAFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E61B211-7B4A-4DD0-954E-871CCDA8EAFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E61B211-7B4A-4DD0-954E-871CCDA8EAFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{B53FDA8F-CCFB-4385-8384-ECA908D5D12F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B53FDA8F-CCFB-4385-8384-ECA908D5D12F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B53FDA8F-CCFB-4385-8384-ECA908D5D12F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B53FDA8F-CCFB-4385-8384-ECA908D5D12F}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBE8A407-D90E-4C93-8384-DADC48DF261E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBE8A407-D90E-4C93-8384-DADC48DF261E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBE8A407-D90E-4C93-8384-DADC48DF261E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBE8A407-D90E-4C93-8384-DADC48DF261E}.Release|Any CPU.Build.0 = Release|Any CPU
		{73013982-A3D0-4A9F-AB0D-D7BA8682FCFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73013982-A3D0-4A9F-AB0D-D7BA8682FCFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73013982-A3D0-4A9F-AB0D-D7BA8682FCFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73013982-A3D0-4A9F-AB0D-D7BA8682FCFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{F69BE2CA-31E6-4C4D-B4CE-FCFF55B724B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F69BE2CA-31E6-4C4D-B4CE-FCFF55B724B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F69BE2CA-31E6-4C4D-B4CE-FCFF55B724B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F69BE2CA-31E6-4C4D-B4CE-FCFF55B724B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{B91C9176-5996-44B9-AA40-F231E677ED6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B91C9176-5996-44B9-AA40-F231E677ED6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B91C9176-5996-44B9-AA40-F231E677ED6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B91C9176-5996-44B9-AA40-F231E677ED6F}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDEBA71E-32C2-442C-A38A-B96A93EA1BD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDEBA71E-32C2-442C-A38A-B96A93EA1BD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDEBA71E-32C2-442C-A38A-B96A93EA1BD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDEBA71E-32C2-442C-A38A-B96A93EA1BD0}.Release|Any CPU.Build.0 = Release|Any CPU
		{65EE89F6-22DF-4C37-B62C-CB984A7F5B0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65EE89F6-22DF-4C37-B62C-CB984A7F5B0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65EE89F6-22DF-4C37-B62C-CB984A7F5B0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65EE89F6-22DF-4C37-B62C-CB984A7F5B0C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B312AFC3-B5B3-4834-A628-6B8A4A8F3203}
	EndGlobalSection
EndGlobal
